<start>
故事名称：
一次冒险
故事背景：
你是公务员，夏天快要过完的时候，你的妻子想去爬山
--------------------
动作：
做
去爬山
结果：
天上的太阳已不再那么炽热。你和妻子开车从长沙市中心出发，一路奔向黑麋峰。他们按照路牌指示来到山脚，望着蜿蜒而上的石阶，看到前面有不少累得直流汗的人。
梗概：
你和妻子出发去爬山
--------------------
动作：
说
我们要走多久？
结果：
“差不多一个小时”你在听到这句话后，面色顿时沉了下来，“一定要爬到山顶上去吗？”“当然，我们来此的目的就是为了锻炼”
梗概：
你得知爬山要一个小时
--------------------
动作：
说
 这儿有没有更便捷的上山方式，比如把车子直接开上去
结果：
“不行，只能一步步走上去”　　 为了激起你爬山的兴致，妻子安慰你说，“在这座山顶有一栋百年寺庙，每年有数十万人来此上香。当我们到达山顶时，从西边望去，还能够看到整个长沙城的全貌”
梗概：
你得知没有更快的方法上山
--------------------
动作：
做
选在一处凉亭坐下
结果：
你们选在一处凉亭坐下，你拿起水壶大口往下灌水，妻子则站在一旁四处观察。突然，妻子惊讶的叫了起来，“瞧，那儿有一条小路”
梗概：
休息时你得知有一条小路
--------------------
动作：
做
朝那条小路望去
结果：
你从那些若隐若现、疑似有人经过的泥巴地面判断，此路整体趋势就是往上，而且极有可能通往山顶。要是改走这儿，说不定沿途能发现不一样的风景，何不试试呢。
梗概：
你想要走小路
--------------------
动作：
做
尝试说服妻子走小路
结果：
妻子说到 “不行，绝对不行”，你说“为什么？” ，妻子说到 “因为它不安全，万一我们走错了呢？”
梗概：
妻子不想走小路
--------------------
动作：
做
继续攀爬
结果：
 短暂休息过后，二人继续沿主路攀爬。大概走出三十步后，你再次要求停下休息，并声称自己一步都走不动了。你的双腿在不停打颤，恨不得此刻就趟在地上睡去。
梗概：
你爬不动了
--------------------
动作：
做
坐下
结果：
你们挑了个光秃秃的大石头坐下，此处视野开阔，能将大片山林尽收眼底。你呼吸急促，任由汗水直往下流。妻子站在旁边左右环视，一眼便瞧见了建于山顶的金黄寺庙。
梗概：
妻子看到了一座寺
--------------------
动作：
做
去寺庙探险
结果：
你们沿着小路穿过竹林，深入山谷，离爬山的人群越来越远，几乎再听不到谈话的声音。在他们四周，只有蚊子在脸上和耳朵边嗡嗡飞着。
梗概：
你们出发去寺庙
--------------------
动作：
做
探索周围
结果：
你和妻子探索着周边的环境。“瞧，那儿有一株白色的花”一路以来，他们早已精疲力尽。此刻被妻子这么一叫喊，两人瞬间都有了精气。
梗概：
妻子发现白色的花
<end>