<start>
故事名称：
我从来都不主动
故事背景：
你是许安阳，刚入学南京大学的大一新生
--------------------
动作：
做
给妈妈打电话
结果：
你先掏出手机，给老妈打了个电话，报了平安，说自己到南京了。    “怎么现在才到？“电话里老妈的声音还很年轻，你听到了朗朗的读书声。
梗概：
你打电话给妈妈
--------------------
动作：
说
嗯，路上有点堵。妈，你还在上课？
结果：
“在听课，不多说我挂了，晚上联系。”你还想多说几句，母亲已经挂掉了电话。
梗概：
妈妈挂掉电话
--------------------
动作：
做
坐公交车去学校
结果：
你收起手机正要去往公交站台，一旁一个贼眉鼠眼，穿着黑衣服的男子凑了过来。
梗概：
碰到一个黑衣男子
--------------------
动作：
做
问男子要干嘛
结果：
你问道“你要干什么？” “要手机吗？”男子凑近低声问道，说话时还朝两边瞟，那小心翼翼的神情，不知道的还以为他兜里翻出来的不是手机是手枪呢。    你瞄了一眼，发现这男子手上的是08年刚出的iphone3。
梗概：
男子试图卖手机
--------------------
动作：
做
询问手机价格
结果：
 你本想摇摇头一走了之，但转念一想顿了顿，问道：“这机子多少钱？”    男子见你感兴趣，忙道：“原价4700，急着出手，只要500。”
梗概：
男子说手机要500
--------------------
动作：
做
检查手机
结果：
 你摸了摸下巴，假装思考的样子，从男子手里接过手机查验了一下。  骗子的这台机子是真的。    “买不买？急着出手啊，只收现金，绝对是真机。”男子催促道。
梗概：
你确定手机是真的
--------------------
动作：
说
买，但我身上没有现金
结果：
你把手机还给男子，道：“买，但我身上没有现金”    男子眼前一亮，指了指不远处的一家农行，那里就有ATM机。
梗概：
你说没有现金
--------------------
动作：
做
去ATM机
结果：
 于是，两人一道过马路去对面的ATM机，男子热情的想帮你提行李箱，被拒绝。    他兴冲冲的想着要小赚一笔开开张，却不知道，面前这个“小伙子”正准备给他一点小小的教训。
梗概：
你们去ATM机
--------------------
动作：
做
把卡插进ATM
结果：
你把身上唯一一张银行卡插进ATM机，他记得是来南京前刚在老家办的。
梗概：
你把卡插进ATM
--------------------
动作：
做
查询一下余额
结果：
你在ATM机上查询了一下余额，整整一万块，其中六千是学杂费，剩下的四千是生活费。只要不谈恋爱，不经常下馆子出去玩，省吃俭用，4000块够撑一个学期。
梗概：
你的余额是10000
--------------------
动作：
做
退出ATM机
结果：
点退出，你把卡拔了出来，他没有取钱。从ATM机前走开，来到黑衣男子跟前，装作焦急的样子道：“大哥，我刚看了一下，我这钱取不出来啊，好像是被锁定了！要不我去里面取个号，到柜台去解个锁再取吧”
梗概：
你假装要去排队取钱
--------------------
动作：
做
进入银行排队取钱
结果：
于是你进银行的大厅，到叫号机前取了一个普通号。    中午时间，银行排队的人并不多。    大厅里看似坐着不少人，大多都是中午过来蹭空调的大爷大妈。    很快叫到了你的号，你坐到柜台前，柜员是个梳着整齐头发，戴着眼镜的好看小姐姐。
梗概：
你在银行排队
--------------------
动作：
做
办网银
结果：
你很自然地坐下，把银行卡和身份证递给柜员，告诉她要办个网银。    柜员接过银行卡和身份证，反递给你一张业务单据，填写业务信息。
梗概：
你填写信息
--------------------
动作：
做
和柜员聊天
结果：
你边填边和柜员小姐姐聊上了。    “中午还要上班，你们不休息吗？”    现在是中午一点多，一般的单位都在午休。    “不休息，不然谁给你们办业务？”小姐姐语气略微有点冲。
梗概：
你和柜员聊天
--------------------
动作：
做
询问表格怎么填
结果：
 “真是辛苦了……你看一下，这个我怎么填？”    你一边填一边还问问题，这柜员看你年轻，懂礼貌，说话还很温柔，每天受各种客户折磨的她，对你的态度好了一些。     你长得不错，说话又好听，而且很懂银行工作的酸甜苦辣，几句话就说到小姐姐的心坎里。
梗概：
你询问柜员如何填表格
--------------------
动作：
做
办理操作业务
结果：
  填好资料后，戴辛夷开始办理操作业务。    你朝门外看了看，那个骗子正在营业厅外等待着。    他不敢进来，因为银行里有监控，他怕被拍到自己的影像。
梗概：
你继续办理其他业务
--------------------
动作：
做
和黑衣男子说话
结果：
“我出去一下……“你和柜员打了个招呼，跑到门口。    “钱取出来了？怎么这么慢？“男子急切道。
梗概：
男子询问取钱情况
--------------------
动作：
做
向男子要一块钱
结果：
你没有回答，反而用比骗子更急的语气道：”给我一块钱，一块钱！我这是外地的卡，要手续费，钱被锁死扣不了，要交一块钱，我没现金，快点快点！“
梗概：
你向男子要一块钱
--------------------
动作：
做
从男子处拿一块钱
结果：
 男子没有多想，反正就一块钱，银行的业务他也不太懂，就从兜里掏了一块钱给你。你跑回柜台，正好输密码，他设置了网银密码，按了确认，业务就办完了。
梗概：
你拿了男子一块钱
--------------------
动作：
做
询问柜员能不能买手机
结果：
你收起刚刚的急切，说道：“我刚刚在外面遇到一个卖手机的，给我看了一台很不错的手机，说只要五百块。姐姐，你说那个手机我能买吗？”柜员见你一副懵懂的样子，生怕他上当受骗，忙道：“不能买！那些卖手机的都是骗子。”
梗概：
柜员告诉你不能买手机
--------------------
动作：
说
骗子？不会吧，那个手机我觉得是真的
结果：
 柜员是个热心姑娘，她怕自己说服不了你，把大堂经理、保安都叫过来劝你。    在大堂里吹空调的大爷大妈听说一个小伙子要上当受骗，都热情来相劝。    “不要贪小便宜啊，贪小便宜吃大亏啊！”
梗概：
大家都来劝你不要买手机
--------------------
动作：
做
决定不买手机
结果：
你被劝服了，他对保安和大堂经理说道：”那人还在门口等我呢，我说不买了，他会不会为难我？“说着指了指门口还在苦苦等待的黑衣男子。
梗概：
你决定不买手机
--------------------
动作：
做
和保安走出门
结果：
保安领着你出来，旁边还跟着大爷大妈， 外面的黑衣男子看到好多人聚在你身边，已心道不妙，知道骗术败露，脚下抹油溜走了。
梗概：
黑衣男子溜走
--------------------
动作：
做
去公交车站
结果：
你和保安大叔、热心的大爷大妈道谢，然后冲着柜台里的戴辛夷挥手道别，拉着行李箱，背着书包，走向不远处的公交站台。
梗概：
你去公交车站
--------------------
动作：
做
等车
结果：
正好，直接抵达华东南京大学的115路公交车到站了。你三步并作两步冲上前，登上了公交车。
梗概：
你登上公交车
--------------------
动作：
做
找个位置坐下
结果：
你很幸运地上了车，找个靠窗位置坐下，打开窗，清凉的风拂面而来。    沿途可以看到月牙湖的水，穿过老城墙的门。
梗概：
你坐上了车
--------------------
动作：
做
坐车到大学
结果：
 车子慢慢接近南京大学站，你已经看到了母校的建筑。    车子拐了个弯，就到了宿舍区外面的那条大马路，四号门外。
梗概：
你接近大学车站
--------------------
动作：
做
下车
结果：
你从公交车上下来，下车后，他用力呼吸了一下学校附近的空气。    “咳咳！咳咳！”    差点没被呛死，这路上都是扬尘。    你在一个个帐篷前穿梭打量，左看看、右看看。
梗概：
你下车
--------------------
动作：
做
找漂亮学姐
结果：
  没一会儿，你眼前一亮，在一顶帐篷前看到了一个漂亮的学姐。    捏远远瞄了一眼，是个漂亮姑娘，大大的眼睛，侧脸的线条很柔美，一头黑色的直发挂下来，衬得肌肤洁白透亮。
梗概：
你找到了漂亮学姐
--------------------
动作：
做
找学姐报名
结果：
你在学姐这里排队报名， “你好，你是哪个学院的？身份证和录取通知书拿出来看一下。”    学姐的声音清晰明亮，带着一丝女中音的醇感。
梗概：
学姐想你要证件报名
--------------------
动作：
做
拿出证件
结果：
你从书包里拿出身份证和录取通知书，递给学姐，道：“我是社会科学学院的，叫许安阳，这是我身份证和通知书。”
梗概：
你拿出证件
--------------------
动作：
做
等待学姐完成登记
结果：
姐接过身份证和通知书，一边登记，一边道：”社会科学学院，你到33栋505办公室报道。33栋就在那边的新宿舍楼。你拿着这个条，去那边的红帐篷领军训用的水壶、衣服还有鞋子。领完以后，到新宿舍楼的食堂那边，拿银行卡的密码信封……“
梗概：
学姐办理完成登记
--------------------
动作：
做
等待学姐休息
结果：
果然，过了十分钟，学姐伸了个懒腰，回头和同学说了两句，把上身的红色小马甲脱下来递给同学，到一旁喝水休息去了。    你知道机会来了。
梗概：
你等到学姐休息
--------------------
动作：
做
和学姐搭讪
结果：
你绕过排队队伍，来到帐篷旁，装作不好意思的样子，道：“那个这位学姐，我有个事想咨询你一下。”    学姐一看，是刚刚那个叫许安阳的小子。“什么事，你说，户口本的事吗？”学姐淡淡地回道。
梗概：
你和学姐搭讪
--------------------
动作：
说
学姐，瞬态物理实验室怎么走呀？
结果：
你说“学姐，瞬态物理实验室怎么走呀？”  她想给你指个路，随即一想，这瞬态物理实验室位置很偏，还真不知道怎么指。
梗概：
你向学姐问路
--------------------
动作：
说
要不麻烦您带我过去一下吧
结果：
 “要不麻烦您带我过去一下吧，我…我请你喝酸奶。”    你拿出手里捏着的小盒酸奶，一下把学姐给逗乐了。    她现在觉得这个新生有点可爱。
梗概：
你请求学姐带路
--------------------
动作：
做
和学姐一起去实验室
结果：
 于是，学姐领着你从五号门南大门进了学校，经过一个喷泉广场，七绕八绕，走向物理实验室。
梗概：
你和学姐一起去实验室
--------------------
动作：
做
和学姐闲聊
结果：
 你们边走边聊，学姐叫关凌，黑龙江人，今年开学大四了，是计算机学院软件工程专业的学生。
梗概：
你和学姐闲聊
--------------------
动作：
说
你怎么没问我是哪里人？
结果：
学姐说“因为刚刚我看到你的身份证了啊，江苏溧城人，离南京很近吧？” “学姐你很细心啊，公交车两个小时就到了。对了，为什么问我选社会学专业？是不是觉得在理科学校读文科很奇怪？“    你一边回答，一边也抛出问题。
梗概：
你和学姐闲聊
--------------------
动作：
做
感谢学姐带路
结果：
出来后，你向向学姐道谢：“东西拿到了，真是谢谢学姐，太麻烦你了。“    “没关系，应该的…那个，要不留个联系方式吧，你这人挺有意思的。”
梗概：
学姐向你要联系方式
--------------------
动作：
做
给学姐联系方式
结果：
你也笑了笑，把手机号码报给了学姐，本来他还在想怎么开口要联系方式比较合适。    这下好了，学姐就是学姐，这可是你先主动的啊。
梗概：
你给了学姐联系方式
--------------------
动作：
做
去报名办公室
结果：
你出发去报名办公室。一进门，你就看到了三个穿军装的身影。 “同学，哪个专业的？”坐在办公桌后面的，戴着眼镜高高胖胖的学生导员看到你后问道。
梗概：
办公室里的导员问你专业
--------------------
动作：
说
我是社会学专业的。
结果：
 导员做好了相关手续，把材料还给了你，让他下去领军训的衣物。导员递给你一把老式的黄铜钥匙，一看就是那种最普通的弹簧锁用的
梗概：
导员给你钥匙
--------------------
动作：
做
去宿舍开门
结果：
你走向宿舍，掏出钥匙打开门，是熟悉的宿舍。    水泥地，白粉墙，东边桌椅柜，西边上下床。空调没有，热水没有，蹲坑一个，镜子一面，洗面池一个，吊顶转头电风扇一台，就是宿舍的全部装修配置。
梗概：
你走进宿舍
--------------------
动作：
做
打扫宿舍
结果：
 你把行李放置好，从书包里拿出一块毛巾当抹布，把桌椅、钢丝床、柜子都擦了擦。    打开阳台的门通通风，你的床铺靠着阳台，下铺，冬天冷夏天晒，唯一的好处是空气比较新鲜。    再把床被铺好后，你终于能休息一会儿了。
梗概：
你在宿舍打扫卫生
--------------------
动作：
做
睡觉
结果：
你把行李放置好，从书包里拿出一块毛巾当抹布，把桌椅、钢丝床、柜子都擦了擦。    打开阳台的门通通风，你的床铺靠着阳台，下铺，冬天冷夏天晒，唯一的好处是空气比较新鲜。    再把床被铺好后，你终于能休息一会儿了。
梗概：
你开始睡觉
--------------------
动作：
做
起床
结果：
 不知道睡了多久，你被一阵动静吵醒。睁开眼后你发现，宿舍里另外三个人都到了，见你醒了，都朝你打招呼呢。
梗概：
起床后发现了宿舍里的三个人
--------------------
动作：
做
做自我介绍
结果：
你做了个自我介绍，“我叫许安阳，许冠杰的许，潘安的安，阳顶天的顶…不对，阳顶天的阳，来自江苏溧城。”
梗概：
你做了自我介绍
--------------------
动作：
做
买酒
结果：
你一溜烟下了楼，跑到四号门外的超市，到货架上拿了一瓶10块钱的红星二锅头，付过钱后把酒揣进怀里，一路小跑去了学校的第一运动场。    他找了个偏僻的看台位置坐下，拧开二锅头，一股子酒味立马冲了出来。
梗概：
你买了酒
--------------------
动作：
做
喝酒
结果：
52度的红星二锅头，一入口一股子辣味直冲鼻腔和脑子，喉咙被烧的微微发疼。    “呼，好呛好呛。”你被呛的咳了几声，他左右看了看，看台远处有一对情侣，看台下操场上有人在散步，没有人注意你。
梗概：
你喝了酒
--------------------
动作：
做
掏出手机
结果：
你掏出手机一看，是学姐发来的消息。    “学弟，新宿舍住的感觉怎么样？”    学姐的关心真是突如其来，如果是曾经的你，脑子里已经脑补出一部姐弟恋的爱情故事了。
梗概：
接到学姐短信
--------------------
动作：
做
睡觉
结果：
 洗漱完以后，你舒舒服服地躺在床上，临睡给老爸老妈发了条短信，又和学姐说了声晚安。    酒劲慢慢上来，你沉沉地睡去了。
梗概：
你睡觉
--------------------
动作：
做
起床去体检
结果：
你睁开了眼睛。八点钟到医院集合体检，能睡到七点起床，对高中每天六点起床的新生来说，是一件很幸福的事。    体检进行的很顺利，一个半小时检完，能直接出结果的都正常。
梗概：
你体检结果正常
<end>