<start>
故事名称：
盗墓实录
故事背景：
你是青格勒图，刚刚从监狱出狱
--------------------
动作：
做
走出监狱
结果：
你带着行李步出监狱正门，来不及回头说声感谢的话，高大的铁门左下方的小角门就“砰”的一声锁住了。在你的图目光所能及的正前方，两辆蓝色别克商务车已经静候多时了。
梗概：
你出狱发现两辆车
--------------------
动作：
做
上车
结果：
你坐上了其中一辆车，没有寒暄问候，没有握手拥抱，甚至没有一句言语，两辆商务车一前一后悄然驶离了这座灰白色的庞大建筑。
梗概：
你上了车
--------------------
动作：
做
去泡温泉
结果：
商务车直接来到了著名的温泉疗养区，在接风之前先洗尘还是很有必要的，尤其是一个被压抑了太久的健壮男人。
梗概：
你来到了温泉
--------------------
动作：
做
找到经理
结果：
你找到了温泉的经理老黄，你看着面无表情的黄经理，心想：这个接近花甲的老汉今天看起来气色不错。
梗概：
你找到了黄经理
--------------------
动作：
做
和经理说话
结果：
“老黄，你怎么不说话啊？来来来，我单独敬你一杯，权当给你润喉了，这几年还真是辛苦你了！”你举起面前精致的景德白瓷高脚小酒杯向座位左侧的黄经理敬酒。
梗概：
你给黄经理敬酒
<end>