<start>
故事名称：
邪气凛然
故事背景：
你叫陈阳，年纪二十三岁，生活在南方的城市里，是个夜总会主管。
--------------------
动作：
做
在夜总会走走
结果：
你走出休息室，走廊里还没有什么人，不过一些服务员已经开始上班了，正在打扫走廊。因为你是主管，所以你才拥有一个小房间当休息室，而你的休息室隔壁就是小姐们的休息室。
梗概：
你走出了休息室
--------------------
动作：
做
向玛丽打招呼
结果：
“陈阳~~”玛丽看见你，立刻眼睛一亮，娇笑着喊了你一声，故意扭动着水蛇腰，款款向你走来，身子有意无意的贴着你，说完，仿佛是故意一样，把她一对乳房在你手臂上摩擦了几下。
梗概：
玛丽向你打招呼
--------------------
动作：
做
拍玛丽的屁股
结果：
你脸上露出嘻笑的表情，故意在她翘臀上用力拍了一下，顺手捏了一把，玛丽在娇笑，你顺势把手揽在她柔软的水蛇腰上，轻轻捏了一下，心中不禁赞叹，靠，手感一流！　
梗概：
你拍了玛丽屁股
--------------------
动作：
说
妖精，你把我火逗上来了，就想不管了么？
结果：
她眼中闪过一丝奇异的目光，回身把房门锁了，然后扭着腰部走到你面前，轻轻蹲了下去，一双细长的手灵巧的解开了你的拉链，然后抬头媚笑，张开嘴巴……你感觉到自己的下体被一个温软湿润的地方紧紧包裹住了，神魂颠倒之余，你看见玛丽的一双媚眼风情万种的瞥你……
梗概：
玛丽解开你的拉链
--------------------
动作：
说
检查对讲机
结果：
你检查了你的对讲机，你的对讲机里传来了急促的呼叫。　　“五哥五哥！外面出了点事情，到六号包间来了一下！”　　靠！　　你立刻推开玛丽，飞快的站起来拉好裤子：“出事情了，我出去看看。”
梗概：
你被叫到六号包间
--------------------
动作：
做
查看发生了什么
结果：
你快步跑到六号包间，就听见里面传来骂骂咧咧的声音。门口还有两个男服务员，一看你来了，立刻凑过来：“陈阳，里面客人喝多了，非逼着要搂小迪，还要脱她衣服。小迪跑了，他们就闹事，说不买单了，还把小姐都赶出来了，说一定要见经理。”　　你一看，果然旁边还站着几个小妹，看见你来，都低眉顺眼的，一脸尴尬。
梗概：
你看到几个小妹
--------------------
动作：
说
里面客人什么来路？
结果：
服务员说“不知道！一个都不认识，应该是第一次来的，这里的规矩都不懂。”　　你点点头，心里有了数。　　你当然要先问清楚。这里毕竟是本市最高档的地方之一，来这里玩儿的客人，不少都是有点身份背景。
梗概：
你不了解里面的客人
--------------------
动作：
说
行了，我来处理。
结果：
“行了，我来处理。”你点点头，推开门走了进去。　　这是一个豪华小包间，装修的很讲究，地上是厚实的地毯，桌子是大理石的，真皮沙发，就连音响都是BOSS一流货。桌上放几瓶轩尼诗，三个醉醺醺的男人坐在沙发上，其中一个满脸酒气，醉醺醺的模样，骂骂咧咧。
梗概：
你进门看到三个醉汉
--------------------
动作：
做
询问情况
结果：
你脸上堆着笑坐了下来，掏出香烟递了过去，笑眯眯道：“几位大哥，第一次来这里玩吧？有什么招待不周的地方，小弟请几位多包涵了。”
梗概：
你询问情况
--------------------
动作：
说
几位麻烦买个单
结果：
“操！什么鸟地方，扯淡废话！老子不玩了！走，换地方！！去其他地方！”中间那个家伙一下就蹦起来，抓了外套就往外面走。
梗概：
几个人直接要走
--------------------
动作：
说
几位老板，走前先买单吧
结果：
“买单！买他妈的什么单！”中间那人骂道，说完一瓶就砸了过来，旁边两人也有样学样，抓起瓶子一起超你招呼过来。
梗概：
几人开始打架
--------------------
动作：
做
揍他们
结果：
你闪过一个人，把另外一个推开，反手抓住第三个人的手腕，稍微用了点力气一扭，他哎哟一声，吃痛身子软了下去。
梗概：
你开始打架
--------------------
动作：
做
收手
结果：
你松开了面前那个家伙的手，顺手把他推坐回沙发上去了，然后冷冷看着他们：“几位老板，出来玩，也要讲规矩吧？到哪里玩，不买单就想走，怎么也说不过去，您看呢？”
梗概：
你收手了
<end>